.list {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 9fr auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.list header {
  grid-area: 1/1/1/5;
  text-align: center;
}

.list header h1 {
  font-weight: 800;
  text-align: center;
  padding: 20px 0;
  font-size: x-large;
}

.list > button {
  grid-area: 2/4/2/5;
  margin-right: 20px;
  height: 30px;
  background-color: #0747a6;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.list #container-list {
  grid-area: 2/1/2/2;
}

.list #container-list select {
  margin-left: 20px;
}

.list #content-done {
  grid-area: 3/3/3/5;
}

.list #content-not-done {
  grid-area: 3/1/3/3;
}

.list #content-done,
.list #content-not-done {
  background-color: #f4f5f7;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}
.list #content-done h3,
.list #content-not-done h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.list #content-done span,
.list #content-not-done span {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 0;
}

.list #content-done > div,
.list #content-not-done > div {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.list #content-done > div a,
.list #content-not-done > div a {
  text-decoration-line: none;
  color: #111;
}

.list footer {
  grid-area: 4/1/4/5;
  text-align: center;
}

.list footer {
  height: 10vh;
  width: 100vw;
  text-align: center;
  position: relative;
}

.list footer > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
